{
    "makefile.launchConfigurations": [
        {
            "cwd": "/mnt/d/College Sem6/GameDev/Fantasy-Game-Project",
            "binaryPath": "/mnt/d/College Sem6/GameDev/Fantasy-Game-Project/a.out",
            "binaryArgs": []
        }
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "map": "cpp"
    }
}